{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "s/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "config"
  ]
}

