{
  "name": "ssmap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "jsdom": "^24.0.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "node-fetch": "^2.1.2",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "url-parse": "^1.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/jsdom": "^21.1.7",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/url-parse": "^1.4.8",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json --resolve-full-paths",
    "start": "npm run build && node dist/server/index.js",
    "dev": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json --resolve-full-paths && node dist/server/index.js",
    "debug": "npm run build && node --inspect-brk=20826 dist/server/index.js",
    "test": "mocha"
  }
}
